<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Socket.IO Test</h1>
        <div id="message" class="alert alert-info mt-4">
            Waiting for message from server...
        </div>
    </div>

    <script>
        const socket = io();

        socket.on('message', (data) => {
            document.getElementById('message').textContent = data;
        });
    </script>
</body>

</html>